{
  "repository": {},
  "description": " ",
  "license": "MIT",
  "scripts": {
    "deploy": "webpack --mode production",
    "watch": "webpack --mode development --watch"
  },
  "dependencies": {
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html",
    "phoenix_live_view": "file:../deps/phoenix_live_view",
    "@popperjs/core": "^2.11",
    "bootstrap": "^5.0",
    "highlight.js": "^11.7",
    "jquery": "^3.6",
    "mathjax": "^3.2",
    "prismjs": "^1.29",
    "prism-themes": "^1.9"
  },
  "devDependencies": {
    "esbuild": "^0.15.12",
    "essass": "^1.1.0",
    "sass": "^1.37"
  }
}
